

//=======================================================================================
//Reverse the no

class reverse {
        public static int reverse(int num){
        int sum = 0;
        boolean neg = false;
        if(num<0){
            num = -num;
            neg = true;
        }
        while (num>0){
            sum = sum*10 + num%10;
             num = num/10;
        }
        if(neg)return sum =-sum;
        return sum;
    }
    public static void main(String[] args) {
        System.out.println(reverse(-1234));
    }
}
//========================================================================================
//Crating obj

import java.util.LinkedHashMap;
import java.util.Map;

class PushingObject {
    public static Map<Character,Integer> freq(String str){
        Map<Character,Integer> map=new LinkedHashMap<>();

        for(int i=0;i<str.length();i++){

            if(map.containsKey(str.charAt(i))){

                map.put(str.charAt(i), map.get(str.charAt(i))+1);
            }
            else{
                map.put(str.charAt(i),1);
            }
        }
        return map;
    }
    public static void main(String[] args) {
        System.out.println(freq("chiragcg"));
    }
}